###
#Example items script,
#  #-denotes commented line
#  format:  name of an item (one word, no space) followed on
#  the following lines 4 image file names (order indicates the animation)
#################################
coin
>star1.png
>star2.png
>star3.png
>star4.png
#################################
note
>music1.png
>music2.png
>music3.png
>music2.png
#################################
warp
>Vortex4.png
>Vortex3.png
>Vortex2.png
>Vortex1.png
#################################
eol
>heart1.png
>heart2.png
>heart3.png
>heart2.png
#################################
health
>apple1.png
>apple1.png
>apple1.png
>apple1.png
#################################
book
>Book1.png
>Book2.png
>Book3.png
>Book2.png
#################################
brain
>Brain1.png
>Brain2.png
>Brain3.png
>Brain2.png
