#Example level script file
#The number signs denote comments
#Level's start at 1 go up incrementally by 1....
# > denotes the name of the map that holds the textfile
####################################
#Number of Maps (I changed it from 14 to 10)
10
####################################
#Maps themselves
1 >joshmap1.txt
>CrazyMathDimension.png
>chaosrealm.mid
2 >joshmap2.txt
>CrazyMathDimension.png
>chaosrealm.mid
3 >map2.txt
>background2.png
>music2.midi
4 >map3.txt
>background.png
>music.mid
5 >map3.txt
>background2.png
>music2.midi
6 >map4.txt
>background.png
>music2.midi
7 >map4.txt
>background2.png
>music.mid
8 >map5.txt
>background.png
>music.mid
9 >map5.txt
>background2.png
>music2.midi
10 >map6.txt
>background.png
>music2.midi
